NFS_SERVER_DIR="/home/jchang1/work/nfsd"
BOARD_ID=28650

# yocto project parameters
YOCTO_PROJECT_BASE="/buildarea/jchan/lts24"
YOCTO_BUILD_DIR="build-rt"
KERNEL_SRC_DIR=f"{YOCTO_PROJECT_BASE}/layers/wrlinux/git/linux-yocto"
YOCTO_KERNEL_REV=f"{YOCTO_PROJECT_BASE}/layers/wrlinux/recipes-kernel/linux"
YOCTO_KERNEL_BRANCH="v6.6-standard-x86"

# define watit time
REBOOT_WAIT_TIME=30

# define compile commands
COMPILE_COMMAND=f"""
cd {KERNEL_SRC_DIR}
export commit_id=$(git rev-parse HEAD)
cd {YOCTO_KERNEL_REV}
sed -i "/SRCREV_machine:kb-{YOCTO_KERNEL_BRANCH}/c\SRCREV_machine:kb-{YOCTO_KERNEL_BRANCH} ?= \\"$commit_id\\"" srcrev.inc

cd {YOCTO_PROJECT_BASE}
. ./environment-setup-x86_64-wrlinuxsdk-linux 
. ./oe-init-build-env {YOCTO_BUILD_DIR}

bitbake wrlinux-image-std

cd {YOCTO_PROJECT_BASE}/{YOCTO_BUILD_DIR}/tmp-glibc/deploy/images/intel-x86-64/
export rootfs_tarball=$(ls *rootfs.tar.bz2)
scp $rootfs_tarball root@jchang1-Meteor:{NFS_SERVER_DIR}
"""

# define reboot commands, it depends on your tools
REBOOT_COMMAND=f"reboot -t {BOARD_ID}"

NFS_DEPLOY=f"""
    uname -a
    cd {NFS_SERVER_DIR}
    rootfs_tarball=$(ls *rootfs.tar.bz2)
    rm -rf bisect
    mkdir -p bisect
    cd bisect
    mv ../$rootfs_tarball .
    sha256sum $rootfs_tarball
    tar -xf $rootfs_tarball --use-compress-program=lbzip2
"""

TEST_COMMAND=f"""
    echo "=== system information ==="
    uname -a
    cat /proc/cmdline
    cat /etc/os-release
    echo "=== hardware information ==="
    dmesg | tail -n 20
    echo "=== test commands ==="
    set +e
    /opt/wr-test/testcases/bts/dpdk_byteorder/runtest.sh -k 07:00.0
"""
