NFS_SERVER_DIR="/home/jchang1/work/nfsd"
BOARD_ID=29338

# yocto project parameters
YOCTO_PROJECT_BASE="/buildarea/jchan/lts23"
YOCTO_BUILD_DIR="build-rt"
KERNEL_SRC_DIR="$YOCTO_PROJECT_BASE/layers/wrlinux/git/linux-yocto"
YOCTO_KERNEL_REV="$YOCTO_PROJECT_BASE/layers/wrlinux/recipes-kernel/linux"
YOCTO_KERNEL_BRANCH="v6.6-standard-x86"

# define watit time
REBOOT_WAIT_TIME=300

# define compile commands
COMPILE_COMMAND="
cd $KERNEL_SRC_DIR
commit_id=$(git rev-parse HEAD)
git push -f
cd YOCTO_KERNEL_REV
sed -i "/SRCREV_machine:kb-$YOCTO_KERNEL_BRANCH/c\SRCREV_machine:kb-$YOCTO_KERNEL_BRANCH ?= \"$commit_id\"" srcrev.inc

cd $YOCTO_PROJECT_BASE 
. ./environment-setup-x86_64-wrlinuxsdk-linux 
. ./oe-init-build-env $YOCTO_BUILD_DIR

bitbake wrlinux-image-std

cd "$YOCTO_PROJECT_BASE/$YOCTO_BUILD_DIR/tmp-glibc/deploy/images/intel-x86-64/"
rootfs_tarball=$(ls *rootfs.tar.bz2)
scp $rootfs_tarball root@jchang1-Meteor:$NFS_SERVER_DIR
"

# define reboot commands
REBOOT_COMMAND='
/folk/vlm/commandline/vlmTool reboot -t $BOARD_ID
'

NFS_DEPLOY="
    uname -a
    cd $NFS_SERVER_DIR
    mkdir -p bisect
    cd bisect
    mv ../$rootfs_tarball .
    sha256sum $rootfs_tarball
    tar -xf $rootfs_tarball --use-compress-program=lbzip2
"

# 定义需要在开发板执行的命令
TEST_COMMAND='
    echo "=== 系统信息 ==="
    uname -a
    cat /etc/os-release
    echo "=== 硬件状态 ==="
    dmesg | tail -n 20
    echo "=== 测试命令 ==="
    /opt/wr-test/testcases/bts/dpdk_byteorder/runtest.sh -k 07:00.0
'
