globals:
  NFS_SERVER_DIR : /buildarea/nfsroot/jchan
  YOCTO_PROJECT_BASE : /buildarea/jchan/lts24
  KERNEL_SRC_DIR : ${YOCTO_PROJECT_BASE}/layers/wrlinux/git/linux-yocto
  BOARD_ID : 29338
  
  # definition for variables used in commands
  YOCTO_BUILD_DIR : build
  YOCTO_KERNEL_REV : ${YOCTO_PROJECT_BASE}/layers/wrlinux/recipes-kernel/linux
  YOCTO_KERNEL_BRANCH : v6.6-standard-x86
items:
- client:
    ssh
  env:
    host: pek-lpggp9
    username:
    password:
    # key_filename: /path/to/key.pem
    # log_dir:
  commands: |-
    cd ${KERNEL_SRC_DIR}
    commit_id=$(git rev-parse HEAD)
    cd ${YOCTO_KERNEL_REV}
    sed -i "/SRCREV_machine:kb-${YOCTO_KERNEL_BRANCH}/c\SRCREV_machine:kb-${YOCTO_KERNEL_BRANCH} ?= \"$commit_id\"" srcrev.inc

    cd ${YOCTO_PROJECT_BASE}
    . ./environment-setup-x86_64-wrlinuxsdk-linux 
    . ./oe-init-build-env ${YOCTO_BUILD_DIR}

    bitbake wrlinux-image-std

    cd ${YOCTO_PROJECT_BASE}/${YOCTO_BUILD_DIR}/tmp-glibc/deploy/images/intel-x86-64/
    rootfs_tarball=$(ls *rootfs.tar.bz2)
    rm -rf /folk/jchan-cn/bzImage
    rm -rf /folk/jchan-cn/wrlinux-image-std-intel-x86-64.rootfs.tar.bz2
    cp -rfL bzImage $rootfs_tarball /folk/jchan-cn/
  desc: |-
    === start compile linux kernel ===

- client:
    ssh
  env:
    host: pek-lpggp9
    username:
    password:
    # key_filename: /path/to/key.pem
    # log_dir:
  commands: |-
    turnOff -t ${BOARD_ID}
    copyFile
    turnOn -t ${BOARD_ID}
  desc: |-
    === start copy files to nfs server ===

- client:
    telnet
  env:
    host : 128.224.179.132
    telnet_server : 128.224.164.38
    port : 2008
    username : root
    password : root
    prompt : '# ' 
    #'log_dir':
  commands: |-
    echo "=== system information ==="
    uname -a
    cat /proc/cmdline
    cat /etc/os-release
    echo "=== hardware information ==="
    dmesg | tail -n 20
    echo "=== test commands ==="
    dmesg -t | grep Reserving | grep crashkernel
    echo 'KDUMP_KVER="`uname -r`"' > /etc/sysconfig/kdump.conf
    echo 'KDUMP_CMDLINE="`cat /proc/cmdline` 1 irqpoll nr_cpus=1 reset_devices"' >> /etc/sysconfig/kdump.conf
    echo 'KDUMP_KIMAGE="/boot/bzImage-${KDUMP_KVER}"' >> /etc/sysconfig/kdump.conf
    echo 'KDUMP_VMCORE_PATH="/var/crash/`date +"%Y-%m-%d"`"' >> /etc/sysconfig/kdump.conf
    echo 'MAKEDUMPFILE_ARGS="--dump-dmesg -x /boot/vmlinux-`uname -r`"' >> /etc/sysconfig/kdump.conf
    cat /etc/sysconfig/kdump.conf
    systemctl restart kdump.service
    systemctl --no-pager status kdump.service
    cat /sys/kernel/kexec_crash_loaded
    sfd

    cat /proc/cmdline
  desc: |-
    === start remote test commands ===
